# DGA

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/com/atguigu/dga/: DgaApplication.java
src/main/java/com/atguigu/dga/assess/assess/: AssessorOld.java  AssessorTemplate.java
src/main/java/com/atguigu/dga/assess/assess/cal/: CheckTaskFailure.java  LongTermNoAccess.java  LongTermNoProduce.java
src/main/java/com/atguigu/dga/assess/assess/quality/: TableDataVolumeCheck.java  TableProduceEfficient.java
src/main/java/com/atguigu/dga/assess/assess/spec/: CheckBusOwner.java  CheckFieldComment.java  CheckTableComment.java  CheckTableLegal.java  CheckTecOwner.java
src/main/java/com/atguigu/dga/assess/assess/storage/: CheckEmptyTable.java  CheckLifecycle.java  CheckTableFieldSimilar.java
src/main/java/com/atguigu/dga/assess/bean/: AssessParam.java  Field.java  GovernanceAssessDetail.java  GovernanceMetric.java  GovernanceType.java
src/main/java/com/atguigu/dga/assess/mapper/: GovernanceAssessDetailMapper.java  GovernanceMetricMapper.java  GovernanceTypeMapper.java
src/main/java/com/atguigu/dga/assess/service/: GovernanceAssessDetailService.java  GovernanceMetricService.java  GovernanceTypeService.java
src/main/java/com/atguigu/dga/assess/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceMetricServiceImpl.java  GovernanceTypeServiceImpl.java
src/main/java/com/atguigu/dga/config/: DgaConfig.java  MetaConstant.java  MetaDataUtils.java
src/main/java/com/atguigu/dga/ds/bean/: TDsTaskDefinition.java  TDsTaskInstance.java
src/main/java/com/atguigu/dga/ds/mapper/: TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
src/main/java/com/atguigu/dga/ds/service/: TDsTaskDefinitionService.java  TDsTaskInstanceService.java
src/main/java/com/atguigu/dga/ds/service/impl/: TDsTaskDefinitionServiceImpl.java  TDsTaskInstanceServiceImpl.java
src/main/java/com/atguigu/dga/generator/: MyGenerator.java
src/main/java/com/atguigu/dga/meta/bean/: PageTableMetaInfo.java  TableMetaInfo.java  TableMetaInfoExtra.java
src/main/java/com/atguigu/dga/meta/controller/: TableMetaInfoController.java  TableMetaInfoExtraController.java
src/main/java/com/atguigu/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
src/main/java/com/atguigu/dga/meta/mapper/xml/: TableMetaInfoExtraMapper.xml  TableMetaInfoMapper.xml
src/main/java/com/atguigu/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
src/main/java/com/atguigu/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: TableMetaInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.80f826a9.js
src/main/resources/templates/: myentity.java.ftl
src/test/java/com/atguigu/dga/: AssessTest.java  DSTest.java  DgaApplicationTests.java
